DB_URI = mongodb+srv://hoangan:hoangan123@cluster0.no5as8e.mongodb.net/mainshop?retryWrites=true&w=majority


JWT_SERECT_KEY = nguyenhoangan

STRIPE_KEY = sk_test_51MMnpfJbYI2W4Bh6cSgLpj4y3ZOEef5jfPgtAtdbEVAKjBlh4QGnpuGIp11Boe4tvamyaVIFUc46g1IOx3HF3Ncb00vdwtimnn

CLIENT_URL = http://localhost:3000

CLOUDINARY_NAME = da7nfhnxy
CLOUDINARY_API_KEY = 561728392598846
CLOUDINARY_API_SECRET = TnvL4wg8RDEqaLuC92JVlgIIoOc